@use 'variables' as *
  
.sign-up
  section
    ul
      list-style: none
      padding: 0
      li
        background: top left no-repeat url('../images/icon-success.svg') 
        background-size: 20px
        padding-left: 2rem
        margin: 0.5rem 0
        font: $font-body
  #form
    div
      display: flex
      flex-direction: column
      gap: 0.5rem
      position: relative
      label
        font: $font-small
      #email
        border-radius: 8px
      #email-error
        position: absolute
        font: $font-small
        top: 0
        right: 0
        color: $clr-primary

#email
  padding: 1rem 1.5rem

#user-email
  font-weight: 700
          
          
  
.success.card
  max-width: 31.5rem
  .text-wrapper
    figure
      margin: 2rem 0 0 0

