@use 'variables' as *
  
body
  display: flex
  justify-content: center
  align-items: center

.card
  width: 100vw
  min-height: 100vh
  background: $clr-neutral-100
  @media (min-width: 23rem)
    min-height: 0
    max-width: 375px
    height: auto
    border-radius: 15px
    overflow: hidden
  @media (min-width: 48rem)
    max-width: none 
    padding: 1.5rem
    margin: 2rem
  @media (min-width: 60rem)
    max-width: 900px
    margin: auto

.sign-up
  display: flex
  flex-direction: column
  align-items: center
  .text-wrapper
    padding: 2rem
    #form
      display: flex
      flex-direction: column
      gap: 0.5rem
      margin-top: min(3rem)
  @media (min-width: 48rem)
    flex-direction: row-reverse
    gap: 1rem


.success
  display: flex
  flex-direction: column
  padding: 1.5rem
  .text-wrapper
    display: flex
    flex-direction: column
    gap: 1rem
    p
      margin-bottom: 2rem
  .btn
    margin-top: auto
    @media (min-width: 30rem)
      margin: 3rem 0 1.5rem 0
