@use 'variables' as *

@font-face 
  font-family: 'Roboto'
  src: url('../../src/fonts/Roboto-Regular.ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../../src/fonts/Roboto-Bold.ttf')
  font-weight: 700
  font-style: normal

body
  background: $clr-neutral-600
  font-family: 'Roboto', sans-serif
  color: $clr-neutral-800
  margin: 0
  h1
    font: $font-heading
    margin-top: 3rem
  p
    font: $font-body
  button
    font: $font-body-bold