@use 'variables' as *

.card
  width: 100vw
  height: 100vh
  background: $clr-neutral-100
  @media (min-width: 30rem)
    width: auto
    height: auto
    padding: 1.5rem
    border-radius: 36px


.btn
  outline: none
  border: none
  border-radius: 8px
  color: $clr-neutral-100
  background: $clr-neutral-600
  padding: 1rem
  &:hover,
  &:focus,
  &:active
    background: $clr-primary
    box-shadow: 0 4px 10px $clr-primary