$clr-primary: hsl(4, 100%, 67%)
$clr-neutral-100: hsl(0, 0%, 100%)
$clr-neutral-400: hsl(231, 7%, 60%)
$clr-neutral-600: hsl(235, 18%, 26%)
$clr-neutral-800: hsl(234, 29%, 20%)

$font-heading: 700 clamp(2.5rem, calc(1rem + 1vw), 3.5rem)/1 "Roboto", sans-serif
$font-body: 400 1rem/1.3 "Roboto", sans-serif
$font-body-bold: 700 1rem/1  "Roboto", sans-serif
$font-small: 400 .8rem/1  "Roboto", sans-serif